## 0.17.0 (June 28, 2023)

ENHANCEMENTS:

* tfprotov5: Added `DynamicValue` type `IsNull` method, which enables checking if the value is null without type information and fully decoding underlying data ([#305](https://github.com/hashicorp/terraform-plugin-go/issues/305))
* tfprotov6: Added `DynamicValue` type `IsNull` method, which enables checking if the value is null without type information and fully decoding underlying data ([#305](https://github.com/hashicorp/terraform-plugin-go/issues/305))

