## 0.18.0 (July 03, 2023)

ENHANCEMENTS:

* tftypes: Added `AttributePath` type `NextStep()` method, which returns the next step in the path without first copying via `Steps()` ([#307](https://github.com/hashicorp/terraform-plugin-go/issues/307))

BUG FIXES:

* tftypes: Significantly reduced compute and memory usage of `Value` type walking and transformation ([#307](https://github.com/hashicorp/terraform-plugin-go/issues/307))
* tftypes: Removed unnecessary memory allocations from `AttributePath` type `Equal()`, `LastStep()`, and `WithoutLastStep()` methods ([#307](https://github.com/hashicorp/terraform-plugin-go/issues/307))
* tftypes: Removed unnecessary memory allocations from `NewValue()` function ([#307](https://github.com/hashicorp/terraform-plugin-go/issues/307))

