## 0.19.0 (September 06, 2023)

NOTES:

* all: If using terraform-plugin-framework, terraform-plugin-mux, or terraform-plugin-sdk, only upgrade this Go module when upgrading those Go modules or you may receive a `missing GetMetadata method` error when compiling ([#310](https://github.com/hashicorp/terraform-plugin-go/issues/310))
* all: This Go module has been updated to Go 1.20 per the [Go support policy](https://go.dev/doc/devel/release#policy). It is recommended to review the [Go 1.20 release notes](https://go.dev/doc/go1.20) before upgrading. Any consumers building on earlier Go versions may experience errors. ([#321](https://github.com/hashicorp/terraform-plugin-go/issues/321))

FEATURES:

* tfprotov5: Upgraded protocol to 5.4 and implemented `GetMetadata` RPC ([#310](https://github.com/hashicorp/terraform-plugin-go/issues/310))
* tfprotov6: Upgraded protocol to 6.4 and implemented `GetMetadata` RPC ([#310](https://github.com/hashicorp/terraform-plugin-go/issues/310))

ENHANCEMENTS:

* tfprotov5: Added `ServerCapabilities` type `GetProviderSchemaOptional` field, which when enabled can signal that the provider supports RPC operations without the `GetProviderSchema` RPC being called first ([#310](https://github.com/hashicorp/terraform-plugin-go/issues/310))
* tfprotov6: Added `ServerCapabilities` type `GetProviderSchemaOptional` field, which when enabled can signal that the provider supports RPC operations without the `GetProviderSchema` RPC being called first ([#310](https://github.com/hashicorp/terraform-plugin-go/issues/310))

