## 0.20.0 (December 14, 2023)

NOTES:

* tfprotov5+tfprotov6: An upcoming release will require the FunctionServer implementation as part of ProviderServer. ([#351](https://github.com/hashicorp/terraform-plugin-go/issues/351))
* Provider-defined function support is in technical preview and offered without compatibility promises until Terraform 1.8 is generally available. ([#351](https://github.com/hashicorp/terraform-plugin-go/issues/351))

FEATURES:

* tfprotov5+tfprotov6: Upgraded protocols and added types to support provider-defined functions ([#351](https://github.com/hashicorp/terraform-plugin-go/issues/351))

