## 0.22.0 (February 22, 2024)

BREAKING CHANGES:

* tfprotov5+tfprotov6: Modified the response returned from the CallFunction RPC, replacing diagnostics with function error ([#380](https://github.com/hashicorp/terraform-plugin-go/issues/380))

NOTES:

* all: This Go module has been updated to Go 1.21 per the [Go support policy](https://go.dev/doc/devel/release#policy). It is recommended to review the [Go 1.21 release notes](https://go.dev/doc/go1.21) before upgrading. Any consumers building on earlier Go versions may experience errors. ([#381](https://github.com/hashicorp/terraform-plugin-go/issues/381))
* all: If using terraform-plugin-framework, terraform-plugin-mux, or terraform-plugin-sdk, only upgrade this Go module when upgrading those Go modules to terraform-plugin-framework@v1.6.0, terraform-plugin-mux@v0.15.0, and terraform-plugin-sdk/v2@v2.33.0, or greater, respectively ([#380](https://github.com/hashicorp/terraform-plugin-go/issues/380))

