## 0.23.0 (May 06, 2024)

BREAKING CHANGES:

* tfprotov5+tfprotov6: `FunctionServer` interface is now required in `ProviderServer`. Implementations not needing function support can return errors from the `GetFunctions` and `CallFunction` methods. ([#388](https://github.com/hashicorp/terraform-plugin-go/issues/388))
* tfprotov5+tfprotov6: `MoveResourceState` method is now required in `ResourceServer`. Implementations not needing move state support can return errors from the `MoveResourceState` method. ([#388](https://github.com/hashicorp/terraform-plugin-go/issues/388))

NOTES:

* all: To prevent compilation errors, ensure your Go module is updated to at least terraform-plugin-framework@v1.6.0, terraform-plugin-mux@v0.15.0, terraform-plugin-sdk/v2@v2.33.0, and terraform-plugin-testing@v1.7.0 before upgrading this dependency. ([#388](https://github.com/hashicorp/terraform-plugin-go/issues/388))

FEATURES:

* tfprotov5+tfprotov6: Upgraded protocols and added types to support deferred actions ([#403](https://github.com/hashicorp/terraform-plugin-go/issues/403))

