## 0.26.0 (January 22, 2025)

BREAKING CHANGES:

* tfprotov5+tfprotov6: `EphemeralResourceServer` interface is now required in `ProviderServer`. Implementations not needing ephemeral resource support can return errors from the `*EphemeralResource` methods. ([#442](https://github.com/hashicorp/terraform-plugin-go/issues/442))
* tfprotov5+tfprotov6: Removed temporary `ProviderServerWithEphemeralResources` interface type. Use `EphemeralResourceServer` instead. ([#442](https://github.com/hashicorp/terraform-plugin-go/issues/442))

NOTES:

* all: To prevent compilation errors, ensure your Go module is updated to at least terraform-plugin-framework@v1.13.0, terraform-plugin-mux@v0.17.0, terraform-plugin-sdk/v2@v2.35.0, and terraform-plugin-testing@v1.11.0 before upgrading this dependency. ([#442](https://github.com/hashicorp/terraform-plugin-go/issues/442))

FEATURES:

* tfprotov5+tfprotov6: Upgraded protocols and added types to support write-only attributes ([#462](https://github.com/hashicorp/terraform-plugin-go/issues/462))

