# Ref: https://registry.terraform.io/providers/integrations/github/latest/docs
provider:
  name: github

resources:
  # Ref: https://registry.terraform.io/providers/integrations/github/latest/docs/resources/repository
  repository:
    create:
      path: /user/repos
      method: POST
    read:
      path: /repos/{owner}/{repo}
      method: GET
    update:
      path: /repos/{owner}/{repo}
      method: PATCH
    delete:
      path: /repos/{owner}/{repo}
      method: DELETE
    schema:
      attributes:
        aliases:
          repo: name

data_sources:
  gists:
    read:
      path: /gists/{gist_id}
      method: GET
    schema:
      ignores:
        - fork_of.forks
        - fork_of.history
        - fork_of.files.language
        - forks.user.plan.collaborators

  repository:
    read:
      path: /repos/{owner}/{repo}
      method: GET
    schema:
      attributes:
        aliases:
          repo: name