provider:
  name: edgecase
  schema_ref: '#/components/schemas/edgecase_provider'
  ignores:
    - triple_nested_map.ignore_me_1
    - triple_nested_map.obj_prop.ignore_me_2

resources:
  set_test:
    create:
      path: /set_test
      method: POST
    read:
      path: /set_test
      method: GET
    schema:
      ignores:
        - setnested_prop.string_prop

  map_test:
    create:
      path: /map_test
      method: POST
    read:
      path: /map_test
      method: GET

data_sources:
  nested_collections:
    read:
      path: /nested_collections
      method: GET
    schema:
      ignores:
        - triple_nested_map.ignore_me_1
        - triple_nested_map.obj_prop.ignore_me_2

  set_test:
    read:
      path: /set_test
      method: GET
  map_test:
    read:
      path: /map_test
      method: GET
  obj_no_type:
    read:
      path: /obj_no_type
      method: GET