## 0.11.0 (August 03, 2023)

NOTES:

* This Go module has been updated to Go 1.19 per the [Go support policy](https://golang.org/doc/devel/release.html#policy). Any consumers building on earlier Go versions may experience errors. ([#117](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/117))

ENHANCEMENTS:

* int64validator: Added `equalToProductOf` validator ([#129](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/129))

BUG FIXES:

* stringvalidator: Removed double quoting in `Description` returned from `NoneOf`, `NoneOfCaseInsensitive`, `OneOf` and `OneOfCaseInsensitive` validators ([#152](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/152))

