## 0.13.0 (July 09, 2024)

NOTES:

* all: This Go module has been updated to Go 1.21 per the [Go support policy](https://go.dev/doc/devel/release#policy). It is recommended to review the [Go 1.21 release notes](https://go.dev/doc/go1.21) before upgrading. Any consumers building on earlier Go versions may experience errors ([#198](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/198))

FEATURES:

* int32validator: New package which contains int32 type specific validators ([#222](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/222))
* float32validator: New package which contains float32 type specific validators ([#222](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/222))

ENHANCEMENTS:

* listvalidator: Added `ValueInt32sAre` and `ValueFloat32sAre` validators ([#222](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/222))
* mapvalidator: Added `ValueInt32sAre` and `ValueFloat32sAre` validators ([#222](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/222))
* setvalidator: Added `ValueInt32sAre` and `ValueFloat32sAre` validators ([#222](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/222))

BUG FIXES:

* Add the attribute from the request to the at-least-one validator's error message ([#199](https://github.com/hashicorp/terraform-plugin-framework-validators/issues/199))

