## 1.10.0 (July 09, 2024)

FEATURES:

* types/basetypes: Added `Int32Type` and `Int32Value` implementations for Int32 value handling. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* types/basetypes: Added interfaces `basetypes.Int32Typable`, `basetypes.Int32Valuable`, and `basetypes.Int32ValuableWithSemanticEquals` for Int32 custom type and value implementations. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* resource/schema: Added `Int32Attribute` implementation for Int32 value handling. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* datasource/schema: Added `Int32Attribute` implementation for Int32 value handling. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* provider/schema: Added `Int32Attribute` implementation for Int32 value handling. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* function: Added `Int32Parameter` and `Int32Return` for Int32 value handling. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* resource/schema/int32default: New package with `StaticValue` implementation for Int32 schema-based default values. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* resource/schema/int32planmodifier: New package with built-in implementations for Int32 value plan modification. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* resource/schema/defaults: New `Int32` interface for Int32 schema-based default implementations. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* resource/schema/planmodifier: New `Int32` interface for Int32 value plan modification implementations. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* schema/validator: New `Int32` interface for Int32 value schema validation. ([#1010](https://github.com/hashicorp/terraform-plugin-framework/issues/1010))
* types/basetypes: Added `Float32Type` and `Float32Value` implementations for Float32 value handling. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* types/basetypes: Added interfaces `basetypes.Float32Typable`, `basetypes.Float32Valuable`, and `basetypes.Float32ValuableWithSemanticEquals` for Float32 custom type and value implementations. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* resource/schema: Added `Float32Attribute` implementation for Float32 value handling. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* datasource/schema: Added `Float32Attribute` implementation for Float32 value handling. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* provider/schema: Added `Float32Attribute` implementation for Float32 value handling. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* function: Added `Float32Parameter` and `Float32Return` for Float32 value handling. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* resource/schema/float32default: New package with `StaticValue` implementation for Float32 schema-based default values. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* resource/schema/float32planmodifier: New package with built-in implementations for Float32 value plan modification. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* resource/schema/defaults: New `Float32` interface for Float32 schema-based default implementations. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* resource/schema/planmodifier: New `Float32` interface for Float32 value plan modification implementations. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))
* schema/validator: New `Float32` interface for Float32 value schema validation. ([#1014](https://github.com/hashicorp/terraform-plugin-framework/issues/1014))

