## 1.12.0 (September 18, 2024)

NOTES:

* all: This Go module has been updated to Go 1.22 per the [Go support policy](https://go.dev/doc/devel/release#policy). It is recommended to review the [Go 1.22 release notes](https://go.dev/doc/go1.22) before upgrading. Any consumers building on earlier Go versions may experience errors ([#1033](https://github.com/hashicorp/terraform-plugin-framework/issues/1033))

BUG FIXES:

* providerserver: Fixed bug that prevented `moved` operation support between resource types for framework-only providers. ([#1039](https://github.com/hashicorp/terraform-plugin-framework/issues/1039))

