## 1.2.0 (March 21, 2023)

NOTES:

* New `DEBUG` level `Detected value change between proposed new state and prior state` log messages with the offending attribute path are now emitted when proposed new state value differences would cause the framework to automatically mark all unconfigured `Computed` attributes as unknown during planning. These can be used to troubleshoot potential resource implementation issues, or framework and Terraform plan logic bugs. ([#630](https://github.com/hashicorp/terraform-plugin-framework/issues/630))
* This Go module has been updated to Go 1.19 per the [Go support policy](https://golang.org/doc/devel/release.html#policy). Any consumers building on earlier Go versions may experience errors. ([#682](https://github.com/hashicorp/terraform-plugin-framework/issues/682))

FEATURES:

* resource/schema: Introduce packages, interface types, and built-in static value functionality for schema-based default values ([#674](https://github.com/hashicorp/terraform-plugin-framework/issues/674))

ENHANCEMENTS:

* internal/fwserver: Added `DEBUG` logging to aid troubleshooting unexpected plans with unknown values ([#630](https://github.com/hashicorp/terraform-plugin-framework/issues/630))
* types/basetypes: Add `BoolValue` type `NewBoolPointerValue()` creation function and  `ValueBoolPointer()` method ([#689](https://github.com/hashicorp/terraform-plugin-framework/issues/689))
* types/basetypes: Add `Float64Value` type `NewFloat64PointerValue()` creation function and  `ValueFloat64Pointer()` method ([#689](https://github.com/hashicorp/terraform-plugin-framework/issues/689))
* types/basetypes: Add `Int64Value` type `NewInt64PointerValue()` creation function and  `ValueInt64Pointer()` method ([#689](https://github.com/hashicorp/terraform-plugin-framework/issues/689))
* types/basetypes: Add `StringValue` type `NewStringPointerValue()` creation function and  `ValueStringPointer()` method ([#689](https://github.com/hashicorp/terraform-plugin-framework/issues/689))
* resource/schema: Added `Default` fields to `Attribute` types, which support schema-based default values ([#674](https://github.com/hashicorp/terraform-plugin-framework/issues/674))

BUG FIXES:

* types/basetypes: Fixed `Float64Type` type `ValueFromTerraform` method to handle valid, stringified numbers from Terraform ([#648](https://github.com/hashicorp/terraform-plugin-framework/issues/648))
* resource: Prevented nested attribute and block plan modifications from being undone ([#669](https://github.com/hashicorp/terraform-plugin-framework/issues/669))

