## 1.3.2 (June 28, 2023)

BUG FIXES:

* resource/schema: Ensured `Default` implementations received request `Path` and have response `Diagnostics` handled ([#778](https://github.com/hashicorp/terraform-plugin-framework/issues/778))
* resource/schema: Prevented panics with `Default` implementations on list, map, and set where no response `Diagnostics` or `PlanValue` was returned ([#778](https://github.com/hashicorp/terraform-plugin-framework/issues/778))
* providerserver: Ensured Terraform CLI interrupts (e.g. Ctrl-c) properly cancel the `context.Context` of inflight requests ([#782](https://github.com/hashicorp/terraform-plugin-framework/issues/782))
* providerserver: Prevented caching of unused data and managed resource schemas ([#784](https://github.com/hashicorp/terraform-plugin-framework/issues/784))

