## 1.3.1 (June 14, 2023)

BUG FIXES:

* datasource/schema: Ensure nested attribute and block Equal methods check nested attribute and block definition equality ([#752](https://github.com/hashicorp/terraform-plugin-framework/issues/752))
* provider/metaschema: Ensure nested attribute Equal methods check nested attribute definition equality ([#752](https://github.com/hashicorp/terraform-plugin-framework/issues/752))
* provider/schema: Ensure nested attribute and block Equal methods check nested attribute and block definition equality ([#752](https://github.com/hashicorp/terraform-plugin-framework/issues/752))
* resource/schema: Ensure nested attribute and block Equal methods check nested attribute and block definition equality ([#752](https://github.com/hashicorp/terraform-plugin-framework/issues/752))
* types/basetypes: Prevented panics in `ListType`, `MapType`, and `SetType` methods when `ElemType` field is not set ([#714](https://github.com/hashicorp/terraform-plugin-framework/issues/714))
* resource/schema: Prevented `Value Conversion Error` diagnostics for attributes and blocks implementing both `CustomType` and `PlanModifiers` fields ([#754](https://github.com/hashicorp/terraform-plugin-framework/issues/754))
* types/basetypes: Prevented panic with `ListTypableWithSemanticEquals` and `SetTypableWithSemanticEquals` when proposed new element count was greater than prior element count ([#772](https://github.com/hashicorp/terraform-plugin-framework/issues/772))

