## 1.4.0 (September 06, 2023)

NOTES:

* all: This Go module has been updated to Go 1.20 per the [Go support policy](https://go.dev/doc/devel/release#policy). It is recommended to review the [Go 1.20 release notes](https://go.dev/doc/go1.20) before upgrading. Any consumers building on earlier Go versions may experience errors. ([#835](https://github.com/hashicorp/terraform-plugin-framework/issues/835))

FEATURES:

* providerserver: Upgrade to protocol versions 5.4 and 6.4, which can significantly reduce memory usage with Terraform 1.6 and later when a configuration includes multiple instances of the same provider ([#828](https://github.com/hashicorp/terraform-plugin-framework/issues/828))

