## 1.5.0 (January 11, 2024)

NOTES:

* all: Update `google.golang.org/grpc` dependency to address CVE-2023-44487 ([#865](https://github.com/hashicorp/terraform-plugin-framework/issues/865))
* Provider-defined function support is in technical preview and offered without compatibility promises until Terraform 1.8 is generally available. ([#889](https://github.com/hashicorp/terraform-plugin-framework/issues/889))

FEATURES:

* function: New package for implementing provider defined functions ([#889](https://github.com/hashicorp/terraform-plugin-framework/issues/889))

ENHANCEMENTS:

* types/basetypes: Added `TupleType` and `TupleValue` implementations, which are only necessary for dynamic value handling ([#870](https://github.com/hashicorp/terraform-plugin-framework/issues/870))
* diag: Added `NewArgumentErrorDiagnostic()` and `NewArgumentWarningDiagnostic()` functions, which create diagnostics with the function argument position set ([#889](https://github.com/hashicorp/terraform-plugin-framework/issues/889))
* provider: Added `ProviderWithFunctions` interface for implementing provider defined functions ([#889](https://github.com/hashicorp/terraform-plugin-framework/issues/889))
* diag: Added `(Diagnostics).AddArgumentError()` and `(Diagnostics).AddArgumentWarning()` methods for appending function argument diagnostics ([#889](https://github.com/hashicorp/terraform-plugin-framework/issues/889))

