## 1.7.0 (March 21, 2024)

BREAKING CHANGES:

* function: All parameters must be explicitly named via the `Name` field ([#964](https://github.com/hashicorp/terraform-plugin-framework/issues/964))
* function: `DefaultParameterNamePrefix` and `DefaultVariadicParameterName` constants have been removed ([#964](https://github.com/hashicorp/terraform-plugin-framework/issues/964))

FEATURES:

* types/basetypes: Added `DynamicType` and `DynamicValue` implementations for dynamic value handling ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* types/basetypes: Added interfaces `basetypes.DynamicTypable`, `basetypes.DynamicValuable`, and `basetypes.DynamicValuableWithSemanticEquals` for dynamic custom type and value implementations ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* resource/schema: Added `DynamicAttribute` implementation for dynamic value handling ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* datasource/schema: Added `DynamicAttribute` implementation for dynamic value handling ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* provider/schema: Added `DynamicAttribute` implementation for dynamic value handling ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* function: Added `DynamicParameter` and `DynamicReturn` for dynamic value handling` ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* resource/schema/dynamicdefault: New package with `StaticValue` implementation for dynamic schema-based default values ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* resource/schema/dynamicplanmodifier: New package with built-in implementations for dynamic value plan modification. ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* resource/schema/defaults: New `Dynamic` interface for dynamic schema-based default implementations ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* resource/schema/planmodifier: New `Dynamic` interface for dynamic value plan modification implementations ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))
* schema/validator: New `Dynamic` interface for dynamic value schema validation ([#147](https://github.com/hashicorp/terraform-plugin-framework/issues/147))

