# Continuous integration handling for Protocol Buffers
name: ci-protobuf

on:
  pull_request:
    paths:
      - .github/workflows/ci-protobuf.yml
      - go.mod
      - go.sum
      - 'tfprotov5/internal/tfplugin5/*'
      - 'tfprotov6/internal/tfplugin6/*'
      - tools/go.mod
      - tools/go.sum

permissions:
  contents: read

jobs:
  protoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: actions/setup-go@3041bf56c941b39c61721a86cd11f3bb1338122a # v5.2.0
        with:
          go-version-file: 'go.mod'
      - uses: arduino/setup-protoc@c65c819552d16ad3c9b72d9dfd5ba5237b9c906b # v3.0.0
        with:
          # The version string is embedded in protoc generated files, so it is
          # pinned here to prevent unexpected differences. Follow the
          # https://github.com/protocolbuffers/protobuf repository for protoc
          # release updates.
          version: '29.3'
      - run: go mod download
      - run: make tools
      - run: make protoc
      - name: git diff
        run: |
          git diff --compact-summary --exit-code || \
            (echo; git diff; echo; echo "Unexpected difference in directories after code generation. Run 'protoc' command and commit."; exit 1)
