## 0.2.0 (October 30, 2023)

FEATURES:

* Added schema.ignores option to generator config for resources, data sources, and providers. Allows excluding attributes from OAS mapping ([#81](https://github.com/hashicorp/terraform-plugin-codegen-openapi/issues/81))

ENHANCEMENTS:

* Added data source support for response body arrays ([#16](https://github.com/hashicorp/terraform-plugin-codegen-openapi/issues/16))
* Schemas that have the `properties` keyword defined with no type will now default to `object` ([#79](https://github.com/hashicorp/terraform-plugin-codegen-openapi/issues/79))

