## 0.2.0 (October 24, 2023)

ENHANCEMENTS:

* Adds code generation for Bool, Float64, Int64, Number, and String attributes that have an associated external type ([#59](https://github.com/hashicorp/terraform-plugin-codegen-framework/issues/59))
* Adds usage of To/From methods for primitive attributes with an associated external type into To/From methods of nested attributes and blocks ([#73](https://github.com/hashicorp/terraform-plugin-codegen-framework/issues/73))

BUG FIXES:

* Allow Go reserved keywords to be used as attribute names in nested attributes ([#77](https://github.com/hashicorp/terraform-plugin-codegen-framework/issues/77))

