## 0.4.0 (May 16, 2024)

ENHANCEMENTS:

* schema: Added `Description`, `MarkdownDescription` and `DeprecationMessage` fields to resource, data source and provider schemas ([#112](https://github.com/hashicorp/terraform-plugin-codegen-framework/issues/112))

BUG FIXES:

* schema: Fixed the generated object value method for map_nested and set_nested ([#125](https://github.com/hashicorp/terraform-plugin-codegen-framework/issues/125))
* Fix ToObjectValue function for nested objects for null or unknown values ([#138](https://github.com/hashicorp/terraform-plugin-codegen-framework/issues/138))

